# iilife-robot-

./: README.md  build.gradle  screenMatch.properties
PushSDK/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ilife/iliferobot/: CustomFailureHandler.java  ExampleInstrumentedTest.java  LoginActivityTest.java  QuickLoginActivityTest.java
app/src/androidTest/java/com/ilife/iliferobot_cn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/anim/: Charge.json  StandBy.json  StandBy2.json  data.json
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  FinishListener.java  InactivityTimer.java
app/src/main/java/com/google/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/ilife/iliferobot/: AcManager.java
app/src/main/res/anim/: alpha_text.xml  anim_alpha.xml  anim_alpha_.xml  anims.xml  anims_ni.xml  connect_anim.xml  dialog_enter.xml  dialog_exit.xml  loading_rotate.xml
app/src/main/res/color/: radio_button_tint_color.xml  text_color_33_300.xml
app/src/main/res/drawable/: add_icon_white.xml  all_back_bg.xml  aty_image_unclick.xml  bg_direction_control.xml  bg_progress.xml  bg_progress_yellow.xml  bind_done_bg.xml  button_background_rg.xml  clock_aty_bt_bg.xml  clock_aty_image_bg.xml  clock_tv_color.xml  color_tv_recharge.xml  control_aty_down_bg.xml  control_aty_left_bg.xml  control_aty_right_bg.xml  control_aty_up_bg.xml  dialor_photo_back.xml  edit_drawable_bg.xml  feedback_et_bg.xml  fgm_per_msg_bg.xml  image_along_bg.xml  image_clock_bg.xml  image_max_bg.xml  image_point_bg.xml  image_recharge_bg.xml  image_soft_bg.xml  image_standard_bg.xml  image_start_bg.xml  image_start_remote.xml  image_strong_bg.xml  laylist_bg_.xml  main_aty_add_bg.xml  main_aty_dev_bg.xml  main_aty_per_bg.xml  map_aty_back_bg.xml  map_aty_forward_bg.xml  map_aty_home_bg.xml  map_aty_keypoint_bg.xml  map_aty_left_bg.xml  map_aty_right_bg.xml  (+50 more)
app/src/main/res/drawable-hdpi/: recharge_animation_list.xml
app/src/main/res/drawable-mdpi/: loading_dialog_bg.xml  map_aty_control_bg.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/drawable-xhdpi/: offline_dialog_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_ap_first.xml  activity_ap_guide.xml  activity_ap_guide_include.xml  activity_ap_guide_include_x900.xml  activity_ap_guide_x900.xml  activity_ap_second.xml  activity_ap_third.xml  activity_ap_third_zaco.xml  activity_ap_wifi.xml  activity_bind_fail.xml  activity_bind_suc.xml  activity_clock.xml  activity_connect_home_wifi_zaco.xml  activity_consumes.xml  activity_forget_pwd.xml  activity_guide.xml  activity_help.xml  activity_history.xml  activity_history_detail.xml  activity_history_detail_x9.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_map_new.xml  activity_map_x9.xml  activity_mycapture.xml  activity_ota_update.xml  activity_personal.xml  activity_personal_include.xml  activity_prepare_find_net.xml  activity_protocol.xml  activity_quick_login.xml  activity_register.xml  activity_register2.xml  activity_scanner.xml  activity_second.xml  activity_select.xml  activity_select_w.xml  activity_select_x.xml  (+73 more)
app/src/main/res/layout-en/: layout_histroy_item.xml
app/src/main/res/layout-v21/: layout_add_image.xml
app/src/main/res/values/: arrays.xml  attr_progress_bar.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw280dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw375dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/ilife/iliferobot/: ExampleUnitTest.java  JavaTest.java
app/src/test/java/com/ilife/iliferobot_cn/: ExampleUnitTest.java
app/src/zaco/assets/anim/: data.json
app/src/zaco/res/values/: colors.xml  strings.xml
app/src/zaco/res/values-de/: strings.xml
app/src/zaco/res/values-en/: strings.xml
app/src/zaco/res/values-ja/: strings.xml
app/src/zaco/res/values-ru/: strings.xml
app/src/zaco/res/values-zh/: strings.xml
app/src/zaco/res/values-zh-rHK/: strings.xml
app/src/zaco/res/values-zh-rTW/: strings.xml
(+332 files in other folders)
