apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'


android {
    signingConfigs {
        ilife {
            storeFile file('E:\\as_workspace\\ilife\\keystore_ilife\\ilife.jks')
//            storeFile file('D:\\flylin_github_respostories\\qianming\\ilife\\ilife.jks')
            storePassword '123456'
            keyAlias = 'ilife'
            keyPassword '123456'
        }
        zaco {
            storeFile file('E:\\as_workspace\\ilife\\keystore-zaco\\ilifei.jks')
//            storeFile file('D:\\flylin_github_respostories\\qianming\\zaco\\ilifei.jks')
            storePassword 'ilife123456'
            keyAlias = 'ilife robot'
            keyPassword 'ilife123'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.ilife.iliferobot"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName '1.1.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "default"
        signingConfig signingConfigs.debug
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "environment", "\"product\"")

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "environment", "\"product\"")
        }
    }
    repositories {
        jcenter()
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
        zaco {
            dimension "default"
            applicationId "com.zacorobot_eu"
            versionCode = 6
            versionName = '1.2.8'
            signingConfig signingConfigs.zaco
            resValue "string", "app_name", "ZACO"
            buildConfigField("int", "Area", "4")
            buildConfigField("String", "BRAND", "\"ZACO\"")
            buildConfigField("String", "SERVICE_NAME_A9s", "\"ZACO-A9s\"")
            buildConfigField("String", "SERVICE_NAME_A8s", "\"ZACO-A8s\"")
            buildConfigField("String", "SERVICE_NAME_V85", "\"ZACO-V85\"")
            buildConfigField("String", "SERVICE_NAME_V5x", "\"ZACO-V5x\"")
            buildConfigField("String", "SERVICE_NAME_X910", "\"ZACO-X910\"")
            buildConfigField("String", "SERVICE_NAME_X430", "\"ILife-X430-CN\"")
            buildConfigField("String", "SERVICE_NAME_X780", "\"ILife-X780-CN\"")
            buildConfigField("String", "SERVICE_NAME_X782", "\"ILife-X782-CN\"")
            buildConfigField("String", "SERVICE_NAME_X785", "\"ILife-X785-CN\"")
            buildConfigField("String", "SERVICE_NAME_X786", "\"ILife-X786-CN\"")
            buildConfigField("String", "SERVICE_NAME_X787", "\"ILife-X787-CN\"")
            buildConfigField("String", "SERVICE_NAME_X800", "\"ILife-X800-CN\"")
            buildConfigField("String", "SERVICE_NAME_X900", "\"ILife-X900-CN\"")
            buildConfigField("String", "FLAVOR_NAME", "\"EU\"")
            buildConfigField("String", "MAJOR_DOMAIN", "\"12345678900\"")
            buildConfigField("int", "MAJOR_DOMAIN_ID", "6742")
        }
        /* 中国*/
        _China_Test {
            dimension "default"
            applicationId "com.ilife.iliferobot_test"
            versionCode = 32
            versionName = '3.0.0'
            signingConfig signingConfigs.ilife
            resValue "string", "app_name", "智意机器人TEST"
            buildConfigField("int", "Area", "0")
            buildConfigField("String", "BRAND", "\"ILIFE\"")
            buildConfigField("String", "SERVICE_NAME_A9s", "\"ZACO-A9s\"")
            buildConfigField("String", "SERVICE_NAME_A8s", "\"ZACO-A8s\"")
            buildConfigField("String", "SERVICE_NAME_V85", "\"ZACO-V85\"")
            buildConfigField("String", "SERVICE_NAME_V5x", "\"ZACO-V5x\"")
            buildConfigField("String", "SERVICE_NAME_X910", "\"ZACO-X910\"")
            buildConfigField("String", "SERVICE_NAME_X430", "\"ILife-X430-CN\"")
            buildConfigField("String", "SERVICE_NAME_X780", "\"ILife-X780-CN\"")
            buildConfigField("String", "SERVICE_NAME_X782", "\"ILife-X782-CN\"")
            buildConfigField("String", "SERVICE_NAME_X785", "\"ILife-X785-CN\"")
            buildConfigField("String", "SERVICE_NAME_X786", "\"ILife-X786-CN\"")
            buildConfigField("String", "SERVICE_NAME_X787", "\"ILife-X787-CN\"")
            buildConfigField("String", "SERVICE_NAME_X800", "\"ILife-X800-CN\"")
            buildConfigField("String", "SERVICE_NAME_X900", "\"ILife-X900-CN\"")
            buildConfigField("String", "FLAVOR_NAME", "\"TEST\"")
            buildConfigField("String", "MAJOR_DOMAIN", "\"china-ilife\"")
            buildConfigField("int", "MAJOR_DOMAIN_ID", "5479")
        }
        /* 中国*/
        china {
            dimension "default"
            versionCode = 34
            versionName = '3.2.7'
            applicationId "com.ilife.iliferobot_cn"
            signingConfig signingConfigs.ilife
            resValue "string", "app_name", "智意机器人"
            buildConfigField("int", "Area", "0")
            buildConfigField("String", "BRAND", "\"ILIFE\"")
            buildConfigField("String", "SERVICE_NAME_A9s", "\"ZACO-A9s\"")
            buildConfigField("String", "SERVICE_NAME_A8s", "\"ZACO-A8s\"")
            buildConfigField("String", "SERVICE_NAME_V85", "\"ZACO-V85\"")
            buildConfigField("String", "SERVICE_NAME_V5x", "\"ZACO-V5x\"")
            buildConfigField("String", "SERVICE_NAME_X910", "\"ZACO-X910\"")
            buildConfigField("String", "SERVICE_NAME_X430", "\"ILife-X430-CN\"")
            buildConfigField("String", "SERVICE_NAME_X780", "\"ILife-X780-CN\"")
            buildConfigField("String", "SERVICE_NAME_X782", "\"ILife-X782-CN\"")
            buildConfigField("String", "SERVICE_NAME_X785", "\"ILife-X785-CN\"")
            buildConfigField("String", "SERVICE_NAME_X786", "\"ILife-X786-CN\"")
            buildConfigField("String", "SERVICE_NAME_X787", "\"ILife-X787-CN\"")
            buildConfigField("String", "SERVICE_NAME_X800", "\"ILife-X800-CN\"")
            buildConfigField("String", "SERVICE_NAME_X900", "\"ILife-X900-CN\"")
            buildConfigField("String", "FLAVOR_NAME", "\"CN\"")
            buildConfigField("String", "MAJOR_DOMAIN", "\"china-ilife\"")
            buildConfigField("int", "MAJOR_DOMAIN_ID", "5479")
        }
        /*东南亚*/
        _SouthEast_Asia {
            dimension "default"
            versionCode = 37
            versionName = '3.0.0'
            applicationId "com.ilife.iliferobot_as"
            signingConfig signingConfigs.ilife
            resValue "string", "app_name", "ILIFE Robot AS"
            buildConfigField("int", "Area", "1")
            buildConfigField("String", "BRAND", "\"ILIFE\"")
            buildConfigField("String", "SERVICE_NAME_A9s", "\"ZACO-A9s\"")
            buildConfigField("String", "SERVICE_NAME_A8s", "\"ZACO-A8s\"")
            buildConfigField("String", "SERVICE_NAME_V85", "\"ZACO-V85\"")
            buildConfigField("String", "SERVICE_NAME_V5x", "\"ZACO-V5x\"")
            buildConfigField("String", "SERVICE_NAME_X910", "\"ZACO-X910\"")
            buildConfigField("String", "SERVICE_NAME_X430", "\"ILife-X430-AS\"")
            buildConfigField("String", "SERVICE_NAME_X780", "\"ILife-X780-AS\"")
            buildConfigField("String", "SERVICE_NAME_X782", "\"ILife-X782-AS\"")
            buildConfigField("String", "SERVICE_NAME_X785", "\"ILife-X785-AS\"")
            buildConfigField("String", "SERVICE_NAME_X786", "\"ILife-X786-AS\"")
            buildConfigField("String", "SERVICE_NAME_X787", "\"ILife-X787-AS\"")
            buildConfigField("String", "SERVICE_NAME_X800", "\"ILife-X800-AS\"")
            buildConfigField("String", "SERVICE_NAME_X900", "\"ILife-X900-AS\"")
            buildConfigField("String", "FLAVOR_NAME", "\"AS\"")
            buildConfigField("String", "MAJOR_DOMAIN", "\"china-ilife\"")
            buildConfigField("int", "MAJOR_DOMAIN_ID", "5479")
        }
        /*美国*/
        _America {
            dimension "default"
            versionCode = 1
            versionName = '3.0.1'
            applicationId "com.ilife.iliferobot"
            signingConfig signingConfigs.ilife
            resValue "string", "app_name", "ILIFE US"
            buildConfigField("int", "Area", "3")
            buildConfigField("String", "BRAND", "\"ILIFE\"")
            buildConfigField("String", "SERVICE_NAME_A9s", "\"ZACO-A9s\"")
            buildConfigField("String", "SERVICE_NAME_A8s", "\"ZACO-A8s\"")
            buildConfigField("String", "SERVICE_NAME_V85", "\"ZACO-V85\"")
            buildConfigField("String", "SERVICE_NAME_V5x", "\"ZACO-V5x\"")
            buildConfigField("String", "SERVICE_NAME_X910", "\"ZACO-X910\"")
            buildConfigField("String", "SERVICE_NAME_X430", "\"ILife-X430-US\"")
            buildConfigField("String", "SERVICE_NAME_X780", "\"ILife-X780-US\"")
            buildConfigField("String", "SERVICE_NAME_X782", "\"ILife-X782-US\"")
            buildConfigField("String", "SERVICE_NAME_X785", "\"ILife-X785-US\"")
            buildConfigField("String", "SERVICE_NAME_X786", "\"ILife-X786-US\"")
            buildConfigField("String", "SERVICE_NAME_X787", "\"ILife-X787-US\"")
            buildConfigField("String", "SERVICE_NAME_X800", "\"ILife-X800-US\"")
            buildConfigField("String", "SERVICE_NAME_X900", "\"ILife-X900-US\"")
            buildConfigField("String", "FLAVOR_NAME", "\"US\"")
            buildConfigField("String", "MAJOR_DOMAIN", "\"china-ilife\"")
            buildConfigField("int", "MAJOR_DOMAIN_ID", "5479")
        }
        /*欧洲*/
        _Europe {
            dimension "default"
            versionCode = 36
            versionName = '3.0.0'
            applicationId "com.ilife.iliferobot_eu"
            buildConfigField("int", "Area", "4")
            signingConfig signingConfigs.ilife
            resValue "string", "app_name", "ILIFE Robot EU"
            buildConfigField("String", "BRAND", "\"ILIFE\"")
            buildConfigField("String", "SERVICE_NAME_A9s", "\"ZACO-A9s\"")
            buildConfigField("String", "SERVICE_NAME_A8s", "\"ZACO-A8s\"")
            buildConfigField("String", "SERVICE_NAME_V85", "\"ZACO-V85\"")
            buildConfigField("String", "SERVICE_NAME_V5x", "\"ZACO-V5x\"")
            buildConfigField("String", "SERVICE_NAME_X910", "\"ZACO-X910\"")
            buildConfigField("String", "SERVICE_NAME_X430", "\"ILife-X430-EU\"")
            buildConfigField("String", "SERVICE_NAME_X780", "\"ILife-X780-EU\"")
            buildConfigField("String", "SERVICE_NAME_X782", "\"ILife-X782-EU\"")
            buildConfigField("String", "SERVICE_NAME_X785", "\"ILife-X785-EU\"")
            buildConfigField("String", "SERVICE_NAME_X786", "\"ILife-X786-EU\"")
            buildConfigField("String", "SERVICE_NAME_X787", "\"ILife-X787-EU\"")
            buildConfigField("String", "SERVICE_NAME_X800", "\"ILife-X800-EU\"")
            buildConfigField("String", "SERVICE_NAME_X900", "\"ILife-X900-EU\"")
            buildConfigField("String", "FLAVOR_NAME", "\"EU\"")
            buildConfigField("String", "MAJOR_DOMAIN", "\"china-ilife\"")
            buildConfigField("int", "MAJOR_DOMAIN_ID", "5479")
        }
    }

    // 动态修改打包的文件名
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为one_v1.0.0.apk
                        def fileName = "${variant.productFlavors[0].name}_v${variant.productFlavors[0].versionName}.apk"
                        outputFileName = fileName
                    }
            }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0-beta01', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    testImplementation 'junit:junit:4.13-beta-3'
    implementation project(':PushSDK')
    implementation files('libs/android-async-http-1.4.9.jar')
    implementation files('libs/happy-dns-0.2.7.jar')
    implementation files('libs/httpclient-4.4.1.1.jar')
    implementation files('libs/qiniu-android-sdk-7.0.9.jar')
    implementation files('libs/volly-1.0.11.jar')
    implementation 'com.wang.avi:library:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    implementation 'com.android.support:multidex:'
    implementation 'com.airbnb.android:lottie:3.0.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation files('libs/ltlink2.jar')
    implementation files('libs/easylink_ftc_out.jar')
    implementation files('libs/gson-2.8.0.jar')
    implementation files('libs/jackson-2.3.2.jar')
    implementation files('libs/java_websocket.jar')
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    implementation files('libs/ac-service-android-v1.6.3.jar')
    implementation files('libs/hiflying-iots-android-smartlink-8.2.0.jar')
    implementation 'commons-codec:commons-codec:20041127.091804'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.lijiankun24:shadowlayout:1.1.0'
    implementation 'com.github.zackratos.ultimatebar:ultimatebar3:3.1.1'
    implementation files('libs/bugly_crash_release.jar')
    implementation 'com.orhanobut:logger:2.2.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-2'
}
