<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/template_top_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ilife.iliferobot.view.MyPDF
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color_f5f7fa" />

        <TextView
            android:text="123"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginStart="@dimen/dp_24"
            style="@style/Text_14sp_ac"
            android:id="@+id/tv_page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>


</LinearLayout>