<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/template_top_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/white">

        <ImageView
            android:contentDescription="@null"
            android:id="@+id/tv_wifi"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/n_icon_wifi"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_30"/>

        <com.ilife.iliferobot_cn.view.LightTextView
            android:id="@+id/tv_ssid"
            style="@style/Text_16sp_ac"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_toStartOf="@+id/tv_set"
            android:layout_toEndOf="@+id/tv_wifi" />

        <ImageView
            android:id="@+id/iv_set"
            style="@style/Image_Style_Forward"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_30"
            android:text="@string/ap_aty_setting" />
    </RelativeLayout>

    <View style="@style/View_Line_Style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/white">

        <ImageView
            android:id="@+id/tv_pass"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/n_icon_password"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_30"
            android:text="@string/ap_aty_wifi_pass" />

        <com.ilife.iliferobot_cn.view.LightEditText
            android:id="@+id/et_pass"
            style="@style/EditText_16sp_ac"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_20"
            android:inputType="textPassword"
            android:layout_toStartOf="@+id/image_show_pass"
            android:layout_toEndOf="@+id/tv_pass"
            android:hint="@string/ap_aty_input_pass" />

        <ImageView
            android:id="@+id/image_show_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_30"
            android:background="@drawable/selector_image_show" />
    </RelativeLayout>

    <com.ilife.iliferobot_cn.view.LightTextView
        android:id="@+id/tv_tip1"
        style="@style/Text_14sp_ac"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_17"
        android:text="@string/wifi_guide_aty_tip2"
        android:textColor="#ff1b92e2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.ilife.iliferobot_cn.view.RegularButton
        android:id="@+id/bt_next"
        style="@style/Button_Style"
        android:layout_marginBottom="@dimen/dp_136"
        android:text="@string/guide_aty_next" />

</LinearLayout>