<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        style="@style/Aty_top_rl_bg">
        <ImageView
            android:id="@+id/image_back"
            style="@style/Image_Back_Style"/>
        <com.ilife.iliferobot_cn.view.RegularTextView
            style="@style/Text_16sp_33"
            android:layout_centerInParent="true"
            android:text="@string/ap_guide_aty_ap"/>
    </RelativeLayout>
    <View
        style="@style/View_Line_Style"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <com.ilife.iliferobot_cn.view.LightTextView
            style="@style/Text_16sp_33"
            android:text="@string/ap_aty_second_step"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_30"/>
    </RelativeLayout>
    <View
        style="@style/View_Line_Style"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/color_f6">
        <com.ilife.iliferobot_cn.view.LightTextView
            style="@style/Text_12sp_33"
            android:id="@+id/tv_robot_wifi"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_30"
            android:text="@string/ap_aty_id_code"/>
        <com.ilife.iliferobot_cn.view.LightEditText
            style="@style/Edit_Style"
            android:textSize="@dimen/sp_12"
            android:id="@+id/et_physicalId"
            android:layout_toEndOf="@+id/tv_robot_wifi"
            android:layout_toStartOf="@+id/image_scan"
            android:hint="845DD7XXXXXX"/>
        <ImageView
            android:id="@+id/image_scan"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_30"
            android:background="@drawable/n_btn_connect_scan"/>
    </RelativeLayout>
    <View
        style="@style/View_Line_Style"/>
    <com.ilife.iliferobot_cn.view.LightTextView
        style="@style/Text_12sp_ac"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        android:text="@string/ap_aty_tip3"/>
    <com.ilife.iliferobot_cn.view.RegularButton
        style="@style/Button_Style"
        android:id="@+id/bt_next"
        android:layout_marginTop="@dimen/dp_40"
        android:text="@string/guide_aty_next"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_20">
        <com.ilife.iliferobot_cn.view.LightTextView
            style="@style/Text_12sp_8fc31f"
            android:id="@+id/tv_tip1"
            android:text="@string/wifi_guide_aty_tip2"
            android:layout_centerHorizontal="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_8fc31f"
            android:layout_alignStart="@+id/tv_tip1"
            android:layout_alignEnd="@+id/tv_tip1"
            android:layout_below="@+id/tv_tip1"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>