<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout style="@style/Aty_top_rl_bg">

        <ImageView
            android:id="@+id/image_back"
            style="@style/Image_Back_Style" />

        <com.ilife.iliferobot_cn.view.RegularTextView
            style="@style/Text_14sp_33"
            android:layout_centerInParent="true"
            android:text="@string/select_aty_w_title" />
    </RelativeLayout>

    <View style="@style/View_Line_Style" />

    <com.ilife.iliferobot_cn.view.LightTextView
        style="@style/Text_12sp_33"
        android:id="@+id/tv_tip1"
        android:layout_gravity="center_horizontal"
        android:text="@string/select_aty_w_updating"
        android:layout_marginTop="@dimen/dp_30"
        android:textColor="@color/color_ef8200" />
</LinearLayout>