<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <include layout="@layout/template_top_title" />

        <View style="@style/View_Line_Style" />

        <com.ilife.iliferobot.view.SuperEditText
            android:id="@+id/et_email"
            style="@style/super_edit_text_16sp"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_30"
            android:inputType="textEmailAddress"
            app:ic_left_click="@drawable/n_icon_personal"
            app:ic_left_unclick="@drawable/n_icon_personal"
            app:left_height="72"
            app:left_width="72" />

        <View
            style="@style/View_Line_Style"
            android:layout_marginStart="@dimen/dp_66" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ilife.iliferobot.view.SuperEditText
                android:id="@+id/et_pass"
                style="@style/super_edit_text_16sp"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30"
                android:hint="@string/login_aty_input_pw"
                android:inputType="textPassword"
                app:ic_left_click="@drawable/n_icon_password"
                app:ic_left_unclick="@drawable/n_icon_password"
                app:is_show_delete="false"
                app:left_height="72"
                app:left_width="72" />

            <ImageView
                android:id="@+id/image_show"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/dp_30"
                android:background="@drawable/selector_image_show"
                android:contentDescription="@null" />
        </FrameLayout>

    </LinearLayout>
    <com.ilife.iliferobot.view.ShadowContainer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:containerCornerRadius="@dimen/dp_25"
        app:containerDeltaLength="@dimen/dp_8"
        app:containerShadowColor="@color/color_f08300_66"
        app:containerShadowRadius="@dimen/dp_6"
        app:deltaY="@dimen/dp_2"
        app:enable="true">
    <com.ilife.iliferobot.view.RegularButton
        android:id="@+id/bt_login"
        style="@style/Button_Style_quick_login"
        android:layout_marginTop="@dimen/dp_78"
        android:text="@string/login_aty_login" />
    </com.ilife.iliferobot.view.ShadowContainer>

    <com.ilife.iliferobot.view.RegularTextView
        android:id="@+id/tv_forget"
        style="@style/Text_16sp_595757"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_30"
        android:padding="@dimen/dp_10"
        android:text="@string/login_aty_fw" />
</LinearLayout>