<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/template_top_title" />

    <com.ilife.iliferobot.view.MapView
        android:id="@+id/mv_history_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/shape_gradient_map_bg" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_154"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_45"
            android:orientation="horizontal">

            <com.ilife.iliferobot.view.RegularTextView
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_aty_area"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_14" />

            <com.ilife.iliferobot.view.EnglishRegularTextView
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/dp_4"
                android:id="@+id/tv_lean_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="38m"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_20" />

            <View
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_14"
                android:background="#FFE2E2E2"
                />

            <com.ilife.iliferobot.view.RegularTextView
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:text="@string/map_aty_time"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_14" />

            <com.ilife.iliferobot.view.EnglishRegularTextView
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/dp_4"
                android:id="@+id/tv_clean_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12分钟"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>


        <com.ilife.iliferobot.view.RegularTextView
            android:id="@+id/tv_end_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="@dimen/dp_50"
            android:text="@string/setting_aty_end_reason"
            android:textColor="@color/color_ac"
            android:textSize="@dimen/sp_12" />

    </FrameLayout>
</LinearLayout>