<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/template_top_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.ilife.iliferobot.view.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_52"
                android:text="@string/robot_connected"
                android:textColor="@color/color_f08300"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/iv_bind_device"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_266"
                android:layout_marginTop="@dimen/dp_12"
                android:src="@drawable/rechage_device_x900" />

            <com.ilife.iliferobot.view.LightTextView
                style="@style/Text_12sp_ac"
                android:layout_marginTop="@dimen/dp_18"
                android:text="@string/bind_suc_aty_name" />


            <EditText
                android:id="@+id/et_devName"
                android:layout_width="@dimen/dp_315"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/name_bt_bg"
                android:gravity="center"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_12" />

            <com.ilife.iliferobot.view.ShadowContainer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                app:containerCornerRadius="@dimen/dp_25"
                app:containerDeltaLength="@dimen/dp_8"
                app:containerShadowColor="@color/color_f08300_66"
                app:containerShadowRadius="@dimen/dp_6"
                app:deltaY="@dimen/dp_2"
                app:enable="true">

                <com.ilife.iliferobot.view.RegularButton
                    android:id="@+id/bt_done"
                    style="@style/Button_Style"
                    android:text="@string/bind_suc_sty_robot_done" />
            </com.ilife.iliferobot.view.ShadowContainer>
        </LinearLayout>
    </ScrollView>
</LinearLayout>