<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        style="@style/Aty_top_rl_bg"
        android:gravity="center_vertical">

        <LinearLayout
            style="@style/Aty_top_rl_bg"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/image_back"
                style="@style/Image_Back_Style"
                android:layout_marginStart="@dimen/dp_14"
                android:contentDescription="@null" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/fl_confirm_language"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_30">

                <TextView
                    android:id="@+id/tv_ensure_language"
                    style="@style/Text_16sp_33"
                    android:layout_gravity="center_vertical"
                    android:text="@string/confirm"
                    android:textColor="@drawable/clock_tv_color" />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_top_title"
            style="@style/Text_16sp_33"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_40"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/login_aty_login"
            android:textStyle="bold" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_voice_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>