<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/template_top_title" />

    <View
      style="@style/View_Line_Style"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/fl_noRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ilife.iliferobot.view.RegularTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/color_ac"
                android:textSize="@dimen/sp_24"
                android:layout_gravity="center"
                android:text="@string/history_aty_no_record"
                android:visibility="visible" />
        </FrameLayout>

    </FrameLayout>

</LinearLayout>