<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/Aty_top_rl_bg">

        <ImageView
            android:id="@+id/image_back"
            style="@style/Image_Back_Style" />

        <com.ilife.iliferobot.view.RegularTextView
            style="@style/Text_14sp_33"
            android:layout_centerInParent="true"
            android:text="@string/personal_aty_protocol"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <View style="@style/View_Line_Style" />

    <FrameLayout
        android:id="@+id/web_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
</LinearLayout>