<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout style="@style/Aty_top_rl_bg">

        <ImageView
            android:id="@+id/image_back"
            style="@style/Image_Back_Style" />

        <com.ilife.iliferobot_cn.view.RegularTextView
            android:id="@+id/tv_title"
            style="@style/Text_14sp_33"
            android:layout_centerInParent="true"
            android:text="@string/guide_aty_guide" />
    </RelativeLayout>

    <View style="@style/View_Line_Style" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/color_f6">

                <com.ilife.iliferobot_cn.view.LightTextView
                    style="@style/Text_14sp_33"
                    android:id="@+id/tv_first"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_30"
                    android:text="@string/ap_aty_first_step" />
            </RelativeLayout>

            <View style="@style/View_Line_Style" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ilife.iliferobot_cn.view.RegularTextView
                    style="@style/Text_12sp_33"
                    android:id="@+id/tv_tip1"
                    android:layout_marginStart="@dimen/dp_30"
                    android:layout_marginEnd="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/guide_aty_tip1" />

                <ImageView
                    android:layout_below="@+id/tv_tip1"
                    android:layout_width="@dimen/dp_132"
                    android:layout_height="@dimen/dp_107"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/n_img_guide_power" />
            </RelativeLayout>

            <View style="@style/View_Line_Style" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/color_f6">

                <com.ilife.iliferobot_cn.view.LightTextView
                    style="@style/Text_14sp_33"
                    android:id="@+id/tv_second"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_30"
                    android:text="@string/ap_aty_second_step" />
            </RelativeLayout>

            <View style="@style/View_Line_Style" />

            <com.ilife.iliferobot_cn.view.RegularTextView
                style="@style/Text_12sp_33"
                android:id="@+id/tv_tip2"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_30"
                android:text="@string/guide_aty_tip2" />

            <ImageView
                android:id="@+id/image_step2"
                android:layout_width="@dimen/dp_109"
                android:layout_height="@dimen/dp_122"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_gravity="center_horizontal" />

            <View
                style="@style/View_Line_Style"
                android:layout_marginTop="@dimen/dp_13" />

            <com.ilife.iliferobot_cn.view.RegularButton
                style="@style/Button_Style"
                android:id="@+id/bt_next"
                android:text="@string/guide_aty_next"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_20" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>