<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/rl_top"
        layout="@layout/template_top_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_44"
        android:background="@drawable/shape_gradient_map_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rl_status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <com.ilife.iliferobot.view.LightTextView
                    android:id="@+id/tv_1"
                    style="@style/Text_14sp_ff"
                    android:layout_centerHorizontal="true"
                    android:text="@string/map_aty_status" />

                <com.ilife.iliferobot.view.RegularTextView
                    android:id="@+id/tv_status"
                    style="@style/Text_20sp_ff"
                    android:layout_below="@+id/tv_1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_4"
                    android:singleLine="true"
                    android:text="@string/map_aty_standby_mode" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/dp_42"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@color/white_50" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <com.ilife.iliferobot.view.LightTextView
                    android:id="@+id/tv_2"
                    style="@style/Text_14sp_ff"
                    android:layout_centerHorizontal="true"
                    android:text="@string/setting_aty_area" />

                <com.ilife.iliferobot.view.RegularTextView
                    android:id="@+id/tv_area"
                    style="@style/Text_20sp_ff"
                    android:layout_below="@+id/tv_2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="@string/map_aty_gang" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/dp_42"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@color/white_50" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <com.ilife.iliferobot.view.LightTextView
                    android:id="@+id/tv_3"
                    style="@style/Text_14sp_ff"
                    android:layout_centerHorizontal="true"
                    android:text="@string/map_aty_time" />

                <com.ilife.iliferobot.view.RegularTextView
                    android:id="@+id/tv_time"
                    style="@style/Text_20sp_ff"
                    android:layout_below="@+id/tv_3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="@string/map_aty_gang" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/dp_42"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@color/white_50" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <com.ilife.iliferobot.view.LightTextView
                    android:id="@+id/tv_4"
                    style="@style/Text_14sp_ff"
                    android:layout_centerHorizontal="true"
                    android:text="@string/map_aty_remaining_charge" />

                <ImageView
                    android:id="@+id/image_ele"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_30"
                    android:layout_below="@+id/tv_4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_4" />
            </RelativeLayout>


        </LinearLayout>

        <!--中间地图布局-->
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.ilife.iliferobot.view.MapView
                android:id="@+id/v_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <include
                android:id="@+id/layout_remote_control"
                layout="@layout/window_direction_x9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <include
                android:id="@+id/layout_recharge"
                layout="@layout/layout_recharge_x900"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <com.ilife.iliferobot.view.LightTextView
                android:id="@+id/tv_use_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                android:visibility="visible" />
        </RelativeLayout>


        <!--底部操作按钮布局-->
        <FrameLayout
            android:id="@+id/fl_bottom_x9"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_154"
            android:background="@color/bg_color_f5f7fa"
            android:visibility="visible">
            <com.ilife.iliferobot.view.RegularTextView
                android:id="@+id/tv_virtual_wall_x9"
                style="@style/Text_14sp_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_24"
                android:drawableTop="@drawable/selector_virtual_wall"
                android:drawablePadding="@dimen/dp_13"
                android:gravity="center"
                android:text="@string/map_virtual_wall" />
            <com.ilife.iliferobot.view.RegularTextView
                android:id="@+id/tv_bottom_recharge_x8"
                style="@style/Text_14sp_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_24"
                android:drawableTop="@drawable/selector_recharge"
                android:drawablePadding="@dimen/dp_13"
                android:visibility="gone"
                android:gravity="center"
                android:text="@string/map_aty_recharge" />


            <com.ilife.iliferobot.view.RegularTextView
                android:id="@+id/tv_start_x9"
                style="@style/Text_14sp_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/image_start_bg"
                android:gravity="center"
                android:text="@string/map_aty_start" />

            <com.ilife.iliferobot.view.RegularTextView
                android:id="@+id/tv_control_x9"
                style="@style/Text_14sp_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="@dimen/dp_24"
                android:drawableTop="@drawable/selector_control"
                android:drawablePadding="@dimen/dp_13"
                android:gravity="center"
                android:text="@string/map_aty_remote" />

            <com.ilife.iliferobot.view.RegularTextView
                android:id="@+id/tv_bottom_recharge_x9"
                style="@style/Text_14sp_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="@dimen/dp_24"
                android:drawableTop="@drawable/selector_recharge"
                android:drawablePadding="@dimen/dp_12"
                android:gravity="center"
                android:text="@string/map_aty_recharge"
                android:visibility="gone" />
        </FrameLayout>

        <!--底部沿边 重点 预约-->
        <FrameLayout
            android:id="@+id/fl_control_x9"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_154"
            android:background="@color/bg_color_f5f7fa"
            android:visibility="gone">

            <com.ilife.iliferobot.view.RegularTextView
                android:id="@+id/tv_along_x9"
                style="@style/Text_14sp_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_40"
                android:drawableTop="@drawable/image_along_bg"
                android:drawablePadding="@dimen/dp_16"
                android:gravity="center"
                android:text="@string/map_aty_along" />

            <com.ilife.iliferobot.view.RegularTextView
                android:id="@+id/tv_point_x9"
                style="@style/Text_14sp_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/image_point_bg"
                android:drawablePadding="@dimen/dp_16"
                android:gravity="center"
                android:text="@string/map_aty_point" />
            <com.ilife.iliferobot.view.RegularTextView
                android:visibility="gone"
                android:id="@+id/tv_appointment_x9"
                style="@style/Text_14sp_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/dp_40"
                android:drawableTop="@drawable/selector_appointment"
                android:drawablePadding="@dimen/dp_16"
                android:gravity="center"
                android:text="@string/map_aty_appoint" />
            <com.ilife.iliferobot.view.RegularTextView
                android:id="@+id/tv_recharge_x9"
                style="@style/Text_14sp_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/dp_40"
                android:drawableTop="@drawable/selector_recharge"
                android:drawablePadding="@dimen/dp_16"
                android:gravity="center"
                android:text="@string/map_aty_recharge" />

            <ImageView
                android:id="@+id/iv_control_close_x9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginEnd="@dimen/dp_14"
                android:src="@drawable/operation_icon_closed" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_virtual_wall"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_154"
            android:background="@color/bg_color_f5f7fa"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_cancel_virtual_x9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/personal_aty_cancel"
                android:textColor="#ff8fc31f"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_ensure_virtual_x9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:text="@string/ensure"
                android:textColor="@color/color_f08300"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_add_virtual_x9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_100"
                android:drawableTop="@drawable/n_image_add"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center"
                android:text="添加"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_delete_virtual_x9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="@dimen/dp_100"
                android:drawableTop="@drawable/n_image_delete"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center"
                android:text="删减"
                android:textColor="#ff333333"
                android:textSize="16sp" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>