<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/template_top_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_134">

        <ImageView
            android:id="@+id/image_avatar"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/n_icon_portrait" />

        <com.ilife.iliferobot_cn.view.LightTextView
            android:id="@+id/tv_userName"
            style="@style/Text_16sp_33"
            android:layout_below="@+id/image_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_8"
            android:padding="@dimen/dp_5"
            android:text="@string/personal_aty_set_name" />
    </RelativeLayout>

    <com.ilife.iliferobot_cn.ui.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_help"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/image_help"
                    style="@style/Image_Style_30"
                    android:background="@drawable/n_icon_help" />

                <com.ilife.iliferobot_cn.view.LightTextView
                    style="@style/Text_16sp_33"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_toEndOf="@+id/image_help"
                    android:text="@string/personal_aty_help"
                    android:textColor="@color/color_33" />

                <ImageView style="@style/Image_Style_Forward" />
            </RelativeLayout>

            <View style="@style/View_Line_Style"
                android:layout_marginStart="@dimen/dp_70"
                />

            <RelativeLayout
                android:id="@+id/rl_scan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/image_scan"
                    style="@style/Image_Style_30"
                    android:background="@drawable/n_icon_scan" />

                <com.ilife.iliferobot_cn.view.LightTextView
                    style="@style/Text_16sp_33"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_toEndOf="@+id/image_scan"
                    android:text="@string/personal_aty_scan"
                    android:textColor="@color/color_33" />

                <ImageView style="@style/Image_Style_Forward" />
            </RelativeLayout>

            <View style="@style/View_Line_Style"
                android:layout_marginStart="@dimen/dp_70"
                />

            <RelativeLayout
                android:id="@+id/rl_share"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/image_share"
                    style="@style/Image_Style_30"
                    android:background="@drawable/n_icon_shared" />

                <com.ilife.iliferobot_cn.view.LightTextView
                    style="@style/Text_16sp_33"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_toEndOf="@+id/image_share"
                    android:text="@string/personal_aty_share"
                    android:textColor="@color/color_33" />

                <ImageView
                    android:id="@+id/image_forward"
                    style="@style/Image_Style_Forward" />

                <ImageView
                    android:id="@+id/image_down"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_30"
                    android:background="@drawable/fgm_per_up"
                    android:visibility="gone" />
            </RelativeLayout>

            <View style="@style/View_Line_Style"
                android:layout_marginStart="@dimen/dp_70"
                />

            <LinearLayout
                android:id="@+id/ll_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f6"
                android:orientation="vertical"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_protocol"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/image_protocol"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_22"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_31"
                    android:layout_marginBottom="21dp"
                    android:background="@drawable/n_icon_protocol" />

                <com.ilife.iliferobot_cn.view.LightTextView
                    style="@style/Text_16sp_33"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_21"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_toStartOf="@+id/image_forward_policy"
                    android:layout_toEndOf="@+id/image_protocol"
                    android:text="@string/personal_aty_protocol"
                    android:textColor="@color/color_33" />

                <ImageView
                    android:id="@+id/image_forward_policy"
                    style="@style/Image_Style_Forward" />
            </RelativeLayout>

            <View style="@style/View_Line_Style"
                android:layout_marginStart="@dimen/dp_70"
                />

            <RelativeLayout
                android:id="@+id/rl_logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/image_logout"
                    style="@style/Image_Style_30"
                    android:background="@drawable/n_icon_logout" />

                <com.ilife.iliferobot_cn.view.LightTextView
                    style="@style/Text_16sp_33"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_toEndOf="@+id/image_logout"
                    android:text="@string/personal_acy_exit"
                    android:textColor="@color/color_33" />

                <ImageView style="@style/Image_Style_Forward" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_version"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_19"
                    android:layout_marginStart="@dimen/dp_138"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:background="@drawable/n_icon_version" />

                <com.ilife.iliferobot_cn.view.LightTextView
                    android:id="@+id/tv_version"
                    style="@style/Text_14sp_ac"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_9"
                    android:layout_toEndOf="@+id/image_version"
                    android:text="@string/personal_aty_version"
                    android:textColor="@color/color_33" />
            </RelativeLayout>
        </LinearLayout>
    </com.ilife.iliferobot_cn.ui.ReboundScrollView>

</LinearLayout>