<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/image_back"
        style="@style/Aty_top_rl_bg"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            style="@style/Image_Back_Style"
            android:layout_marginStart="@dimen/dp_14"
            android:contentDescription="@null" />

        <TextView
            style="@style/Text_16sp_33"
            android:text="@string/personal_aty_cancel" />
    </LinearLayout>

    <com.ilife.iliferobot.view.RegularTextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_52"
        android:text="@string/pairing_wifi"
        android:textColor="#ff333333"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tv_bind_progress"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/dp_60"
        android:text="0%"
        android:textColor="#ff333333"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/pb_bind_progress"
        style="@style/progress_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_25"
        android:max="100"
        android:progress="0" />

    <TextView
        style="@style/Text_14sp_33"
        android:layout_marginTop="@dimen/dp_30"
        android:text="@string/please_not_exit_app" />
</LinearLayout>