<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/template_top_title"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">
        <com.ilife.iliferobot_cn.view.LightTextView
            style="@style/Text_12sp_33"
            android:id="@+id/tv_wifi"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_30"
            android:text="@string/ap_aty_family_wifi"/>
        <com.ilife.iliferobot_cn.view.LightTextView
            style="@style/Text_12sp_33"
            android:id="@+id/tv_ssid"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_wifi"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_toStartOf="@+id/tv_set"
            android:layout_marginEnd="@dimen/dp_4"/>
        <com.ilife.iliferobot_cn.view.RegularTextView
            style="@style/Text_14sp_f08300"
            android:id="@+id/tv_set"
            android:text="@string/ap_aty_setting"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_30"/>
    </RelativeLayout>
    <View
        style="@style/View_Line_Style"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">
        <com.ilife.iliferobot_cn.view.LightTextView
            style="@style/Text_12sp_33"
            android:id="@+id/tv_pass"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_30"
            android:text="@string/ap_aty_wifi_pass"/>
        <com.ilife.iliferobot_cn.view.LightEditText
            style="@style/EditText_12sp_ac"
            android:id="@+id/et_pass"
            android:layout_toEndOf="@+id/tv_pass"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_toStartOf="@+id/image_show_pass"
            android:layout_marginEnd="@dimen/dp_20"
            android:hint="@string/ap_aty_input_pass"/>
        <ImageView
            android:id="@+id/image_show_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_image_show"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_30"/>
    </RelativeLayout>
    <View
        style="@style/View_Line_Style"/>

    <com.ilife.iliferobot_cn.view.RegularButton
        style="@style/Button_Style"
        android:id="@+id/bt_next"
        android:layout_marginTop="@dimen/dp_40"
        android:text="@string/add_aty_start_connect" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_20">
        <com.ilife.iliferobot_cn.view.LightTextView
            style="@style/Text_12sp_8fc31f"
            android:id="@+id/tv_tip1"
            android:text="@string/wifi_guide_aty_tip2"
            android:layout_centerHorizontal="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_8fc31f"
            android:layout_alignStart="@+id/tv_tip1"
            android:layout_alignEnd="@+id/tv_tip1"
            android:layout_below="@+id/tv_tip1"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>