<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <com.ilife.iliferobot.view.LightTextView
        android:id="@+id/tv_slogan"
        android:visibility="visible"
         style="@style/Text_16sp_33"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/ilife_slogan"
      />
</LinearLayout>