<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rect_white"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_30"
    android:paddingEnd="@dimen/dp_30">

    <ImageView
        android:id="@+id/iv_close_code_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/operation_icon_closed" />

    <TextView
        style="@style/Text_18sp_33"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_40"
        android:text="Code sent!"
        android:textStyle="bold" />

    <TextView
        style="@style/Text_16sp_ac"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_19"
        android:layout_marginEnd="@dimen/dp_30"
        android:text="Please check your Mails and type in Verification Code." />

    <TextView
        style="@style/Text_18sp_33"
        android:layout_marginTop="@dimen/dp_30"
        android:text="Tips:"
        android:textStyle="bold" />

    <TextView
        style="@style/Text_16sp_33"
        android:layout_marginTop="@dimen/dp_14"
        android:text="- Please also take look in the Spam folder\n\n- It may take some time until the E-Mail arrives(up to 30 minutes)" />

    <com.ilife.iliferobot.view.RegularButton
        android:id="@+id/bt_code_sent_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_60"
        android:background="@drawable/n_all_bt_bg"
        android:text="@string/ensure"
        android:layout_marginBottom="@dimen/dp_24"
        android:textColor="@color/white" />

</LinearLayout>