<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qr_code_bg">
    <RelativeLayout
        android:id="@+id/rl_photo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/image_photo"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@drawable/n_icon_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_22"/>
        <TextView
            style="@style/Text_10sp_33"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image_photo"
            android:text="@string/help_aty_photo"
            android:layout_marginTop="@dimen/dp_8"/>
    </RelativeLayout>
    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"
        android:background="@color/color_e2"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_marginBottom="@dimen/dp_1"/>
    <RelativeLayout
        android:id="@+id/rl_album"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/image_album"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@drawable/n_icon_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_22"/>
        <TextView
            style="@style/Text_10sp_33"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image_album"
            android:text="@string/help_aty_album"
            android:layout_marginTop="@dimen/dp_8"/>
    </RelativeLayout>
</LinearLayout>