<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_80"
    android:background="@color/white"
    android:paddingStart="@dimen/dp_30"
    android:paddingEnd="@dimen/dp_30"
    >

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.ilife.iliferobot.view.RegularTextView
            android:id="@+id/tv_date"
            style="@style/Text_18sp_f08300"

            android:text="06月11日" />

        <com.ilife.iliferobot.view.LightTextView
            android:id="@+id/tv_time"
            style="@style/Text_14sp_33"
            android:layout_below="@+id/tv_date"
            android:layout_marginTop="-4dp"
            android:layout_alignStart="@+id/tv_date"
            android:text="17:17" />


    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.ilife.iliferobot.view.MediumTextView
                android:id="@+id/tv_area"
                style="@style/Text_14sp_33"
                android:layout_centerHorizontal="true"
                android:text="68㎡" />

            <com.ilife.iliferobot.view.LightTextView
                style="@style/Text_12sp_33"
                android:layout_below="@+id/tv_area"
                android:layout_centerHorizontal="true"
                android:text="@string/setting_aty_area" />
        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:background="#FFE2E2E2" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10">

            <com.ilife.iliferobot.view.MediumTextView
                android:id="@+id/tv_duration"
                style="@style/Text_14sp_33"
                android:layout_alignParentStart="true"
                android:layout_marginStart="6dp"
                android:text="60min" />

            <com.ilife.iliferobot.view.LightTextView
                style="@style/Text_12sp_33"
                android:layout_below="@+id/tv_duration"
                android:layout_centerHorizontal="true"
                android:text="@string/setting_aty_duration" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>