<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/n_image_edge_bg" />

    <ImageView
        android:id="@+id/image_edge"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_marginStart="@dimen/dp_88"
        android:background="@drawable/n_icon_control_edge" />
</RelativeLayout>