<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qr_code_bg"
    android:id="@+id/rootView">
    <ImageView
        android:id="@+id/image_map"
        android:layout_width="@dimen/dp_188"
        android:layout_height="@dimen/dp_188"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_30"
        android:scaleType="fitXY"/>
    <com.ilife.iliferobot_cn.view.RegularTextView
        style="@style/Text_12sp_33"
        android:layout_centerHorizontal="true"
        android:text="@string/personal_aty_scan_code"
        android:layout_below="@+id/image_map"
        android:layout_marginTop="@dimen/dp_10" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>