<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/n_img_rechange">

    <ImageView
        android:id="@+id/image_animation"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:background="@drawable/recharge_animation_list"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_223" />
</RelativeLayout>