<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_slam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix" />
    <ImageView
        android:id="@+id/image_road"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix" />
    <ImageView
        android:id="@+id/image_wall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix" />
</RelativeLayout>