<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/rl_title"
        layout="@layout/template_top_title" />

    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/fl_version"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_cur_version"
            style="@style/Text_18sp_33"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_target_version"
            style="@style/Text_18sp_33"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_24" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_update"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_updating_animate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_loading"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="154dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/updating"
            android:textColor="#fff08300"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        style="@style/Text_14sp_ac"
        android:layout_marginStart="@dimen/dp_30"
        android:text="@string/ota_preupdate_tip" />

    <Button
        android:id="@+id/btn_update"
        style="@style/Button_Style_quick_login"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="64dp"
        android:text="@string/update_button" />
</LinearLayout>